# domainmodel-code-generator-csharp

./: README.md
CodeGenerator/: CodeGenerator.sln
CodeGenerator/ConsoleAppCsharpGenerator/: ConsoleAppCsharpGenerator.csproj  Program.cs  README.md
CodeGenerator/ConsoleAppCsharpGenerator/Properties/: launchSettings.json
CodeGenerator/Kae.XTUML.Tools.Generator.CodeOfDomainModel.Csharp/: ActDescripGenerator.cs  CsharpCodeGenerator.cs  EventDelegate.cs  GeneratorNames.cs  Kae.XTUML.Tools.Generator.CodeOfDomainModel.Csharp.csproj
CodeGenerator/Kae.XTUML.Tools.Generator.CodeOfDomainModel.Csharp/template/: DomainClassActions.cs  DomainClassActions.tt  DomainClassActionsCode.cs  DomainClassBase.cs  DomainClassBase.tt  DomainClassBaseCode.cs  DomainClassDefs.cs  DomainClassDefs.tt  DomainClassDefsCode.cs  DomainClassOperations.cs  DomainClassOperations.tt  DomainClassOperationsCode.cs  DomainClassStateMachine.cs  DomainClassStateMachine.tt  DomainClassStateMachineCode.cs  DomainDataTypeDefs.cs  DomainDataTypeDefs.tt  DomainDataTypeDefsCode.cs  DomainFacade.cs  DomainFacade.tt  DomainFacadeCode.cs  DomainOperations.cs  DomainOperations.tt  DomainOperationsCode.cs  ExternalEntityDef.cs  ExternalEntityDef.tt  ExternalEntityDefCode.cs  InstanceRepository.cs  InstanceRepository.tt  InstanceRepositoryCode.cs  ProjectFile.cs  ProjectFile.tt  ProjectFileCode.cs  SuperTypeDefs.cs  SuperTypeDefs.tt  SuperTypeDefsCode.cs
CodeGenerator/Kae.XTUML.Tools.Generator.CodeOfDomainModel.Csharp/template/adaptor/: AdaptorDef.cs  AdaptorDef.tt  AdaptorDefCode.cs
CodeGenerator/Kae.XTUML.Tools.Generator.CodeOfDomainModel.Csharp/template/adaptor/adt/: AzureDigitalTwinsAdaptorDef.cs  AzureDigitalTwinsAdaptorDef.tt  AzureDigitalTwinsAdaptorDefCode.cs
CodeGenerator/Kae.XTUML.Tools.Generator.CodeOfDomainModel.Csharp/template/ciclass/: ClassOperationDef.cs  ClassOperationDef.tt  ClassOperationDefCode.cs  PropertyDef.cs  PropertyDef.tt  PropertyDefCode.cs  RelationshipDef.cs  RelationshipDef.tt  RelationshipDefCode.cs
CodeGenerator/Kae.XTUML.Tools.Generator.CodeOfDomainModel.Csharp/template/logging/: Logging.cs  Logging.tt  LoggingCode.cs
CodeGenerator/SetupCsharpCodeGenerator/: SetupCsharpCodeGenerator.vdproj
CodeGenerator/SetupCsharpCodeGenerator/Release/: SetupCsharpCodeGenerator.msi
CodeGenerator/SetupDomainModelCsharpGUIGenerator/: SetupDomainModelCsharpGUIGenerator.vdproj
CodeGenerator/SetupDomainModelCsharpGUIGenerator/Release/: DomainModelCsharpGUIGenerator.msi  SetupDomainModelCsharpGUIGenerator.msi
CodeGenerator/WpfAppChsarGenerator/: App.xaml  App.xaml.cs  Kae.XTUML.Tools.WpfAppChsarpGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
TestModels/ActionLogicGenerationTest/: .project
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/: ActionLogicGenerationTest.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/: TestModel.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/: Test.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Datatypes/: Datatypes.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/External Entities/: External Entities.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Test/: Test.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Test/A/: A.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Test/B/: B.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Test/C/: C.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Test/CX/: CX.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Test/CY/: CY.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Test/D/: D.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Test/G/: G.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Test/H/: H.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Test/I/: I.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Test/OI/: OI.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Test/R/: R.xtuml
TestModels/ActionLogicGenerationTest/models/ActionLogicGenerationTest/TestModel/Test/Test/S/: S.xtuml
TestModels/SelectRelatedTest/: .project
TestModels/SelectRelatedTest/models/SelectRelatedTest/: SelectRelatedTest.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/: TestModel.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/: Test.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/Test/: Test.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/Test/A/: A.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/Test/B/: B.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/Test/C/: C.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/Test/D/: D.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/Test/E/: E.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/Test/F/: F.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/Test/G/: G.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/Test/H/: H.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/Test/I/: I.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/Test/J/: J.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/Test/K/: K.xtuml
TestModels/SelectRelatedTest/models/SelectRelatedTest/TestModel/Test/Test/L/: L.xtuml
(+37 files in other folders)
