<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Kae.CIM.MetaModel.CIMofCIM" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This file is generated by tool.
//     Runtime Version : <#= version #>
//  
//     Updates this file cause incorrect behavior 
//     and will be lost when the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Kae.Utility.Logging;

namespace <#= nameSpace #>
{
    public partial class <#= domainFacadeClassName #>
    {
        protected InstanceRepository instanceRepository = new InstanceRepository();
        public static readonly string DomainName = "<#= nameSpace #>";

        public Logger Logger { get; set; }

        public InstanceRepository InstanceRepository { get { return instanceRepository; } }

    }
}
