<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This file is generated by tool.
//     Runtime Version : <#= version #>
//  
// </auto-generated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using Kae.StateMachine;

namespace <#= nameSpace #>
{
<#
    string domainClassBaseName = GeneratorNames.GetDomainClassImplName(objDef);
#>
    partial class <#= domainClassBaseName #>
    {
<#
    var tfrDefs = objDef.LinkedFromR115();
    foreach (var tfrDef in tfrDefs)
    {
        string opName = GeneratorNames.GetTfrOpName(tfrDef);
        var retDtDef = tfrDef.LinkedToR116();
        var retDtTypeName = DomainDataTypeDefs.GetDataTypeName(retDtDef);
        var tparmDefs = tfrDef.LinkedFromR117();
        string descrip = "";
        if (!string.IsNullOrEmpty(tfrDef.Attr_Action_Semantics))
        {
            descrip = GeneratorNames.DescripToCodeComment("            ", tfrDef.Attr_Action_Semantics);
            if (descrip.EndsWith(Environment.NewLine))
            {
                descrip=descrip.Substring(0, descrip.Length - Environment.NewLine.Length);
            }
        }
        string opArgs = "";
        foreach(var tparamDef in tparmDefs)
        {
            if (!string.IsNullOrEmpty(opArgs))
            {
                opArgs += ", ";
            }
            var parmDtDef = tparamDef.LinkedToR118();
            var parmDtTypeName = DomainDataTypeDefs.GetDataTypeName(parmDtDef);
            opArgs += $"{parmDtTypeName} {tparamDef.Attr_Name}";
            // throw new NotImplementedException();
        }
#>
        public <#= retDtTypeName #> <#= opName #>(<#= opArgs #>)
        {
            // TODO : Let's write code!
            // Action Description on Model as a reference
<#
        if (!string.IsNullOrEmpty(descrip))
        {
#>
<#= descrip #>
<#
        }
#>

            throw new NotImplementedException();
        }

<#
    }
#>
    }
}
