<#
  // Copyright (c) Knowledge & Experience. All rights reserved.
  // Licensed under the MIT license. See LICENSE file in the project root for full license information.
#>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Kae.CIM.MetaModel.CIMofCIM" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This file is generated by tool.
//     Runtime Version : <#= version #>
//  
//     Updates this file cause incorrect behavior 
//     and will be lost when the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Kae.Utility.Logging;
using Kae.DomainModel.Csharp.Framework;

namespace <#= nameSpace #>
{
    public partial class <#= domainFacadeClassName #>
    {
        protected InstanceRepository instanceRepository;
        public static readonly string DomainName = "<#= nameSpace #>";

        public <#= domainFacadeClassName #>(InstanceRepository instanceRepository)
        {
            this.instanceRepository = instanceRepository;
        }

        protected Logger logger;

        public Logger Logger { get { return logger; } set { logger = value; } }

        public InstanceRepository InstanceRepository { get { return instanceRepository; } }

    }
}
