<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Kae.CIM.MetaModel.CIMofCIM" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This file is generated by tool.
//     Runtime Version : <#= version #>
//  
//     Updates this file cause incorrect behavior 
//     and will be lost when the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;

namespace <#= nameSpace #>
{
    public partial class <#= domainFacadeClassName #>
    {
<#
    foreach(var syncClassDef in syncClassDefs)
    {
        var syncDef = (CIMClassS_SYNC)syncClassDef;
        var retDtDef = syncDef.LinkedToR25();
        string retDTName = DomainDataTypeDefs.GetDataTypeName(retDtDef);
        var sparmDefs = syncDef.LinkedFromR24();
        string actionSemantics = GeneratorNames.DescripToCodeComment("            ", syncDef.Attr_Action_Semantics);
        string methodName = syncDef.Attr_Name;
        string args = "";
        foreach (var sparmDef in sparmDefs)
        {
            var pDtDef = sparmDef.LinkedToR26();
            var pDTName = DomainDataTypeDefs.GetDataTypeName(pDtDef);
            if (!string.IsNullOrEmpty(args))
            {
                args += ", ";
            }
            args += $"{pDTName} {sparmDef.Attr_Name}";
        }
#>
        public <#= retDTName #> <#= methodName #>(<#= args #>)
        {
            // TODO: Let's write action code!
            // Action Description on Model as a reference.

<#= actionSemantics #>

            throw new NotImplementedException();
        }
<#
    }
#>
    }
}
