<#
  // Copyright (c) Knowledge & Experience. All rights reserved.
  // Licensed under the MIT license. See LICENSE file in the project root for full license information.
#>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Kae.CIM.MetaModel.CIMofCIM" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This file is generated by tool.
//     Runtime Version : <#= version #>
//  
//     Updates this file cause incorrect behavior 
//     and will be lost when the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Kae.StateMachine;
using Kae.DomainModel.Csharp.Framework;
using Kae.Utility.Logging;

<#
    string wrapperClassName = GeneratorNames.GetExternalEntityWrappterClassName(eeDef, isAzureDigitalTwins, false);
#>
namespace <#= nameSpace #>.ExternalEntities
{
    public abstract class <#= wrapperClassName #> : ExternalEntityDef
    {
        protected static readonly string eeKeyLetter = "<#= eeDef.Attr_Key_Lett #>";
        public string EEKey { get { return eeKeyLetter; } }

        protected Logger logger;
        public Logger Logger { get { return logger; } set { logger = value; } }

        protected List<string> configuration = new List<string>();
        public IList<string> ConfigurationKeys { get { return configuration; } }
<#
    var brgDefs = eeDef.LinkedFromR19();
    foreach(var brgDef in brgDefs)
    {
        var retDtDef = brgDef.LinkedToR20();
        string retDtName = DomainDataTypeDefs.GetDataTypeName(retDtDef);
        string paramsCode = "";
        var bparmDefs = brgDef.LinkedFromR21();
        foreach (var bparmDef in bparmDefs)
        {
            var parmDtDef = bparmDef.LinkedToR22();
            var parmDtName= DomainDataTypeDefs.GetDataTypeName(parmDtDef);
            if (!string.IsNullOrEmpty(paramsCode))
            {
                paramsCode += ", ";
            }
            paramsCode += $"{parmDtName} {bparmDef.Attr_Name}";
        }
#>
        public abstract <#= retDtName #> <#= brgDef.Attr_Name #>(<#= paramsCode #>);
<#
    }
#>

        public void Initialize(IDictionary<string, object> configuration)
        {
            InitializeImpl(configuration);
        }

        protected abstract void InitializeImpl(IDictionary<string, object> configuration);
    }

<#
    string eeImplClassName = GeneratorNames.GetExternalEntityImplClassName(eeDef);
    string eeEntryClassName = GeneratorNames.GetExternalEntityEntryClassName(eeDef);
#>
#if IMPLEMENTATION
    // Generated part for implementation
    // Please create another C# project and copy this file into the project, remove directive and write code.
    public static class <#= eeEntryClassName #>
    {
        public static <#= wrapperClassName #> GetInstance(Logger logger)
        {
           return new <#= eeImplClassName #>() { Logger= logger };
        }
    }

    internal class <#= eeImplClassName #> : <#= wrapperClassName #>
    {
        public <#= eeImplClassName #>()
        {
            // please add configuration keys into '<#= wrapperClassName #>.configuration' if necessary
        }

        protected override void InitializeImpl(IDictionary<string, object> configuration)
        {
            // please write implementation
        }
<#
    foreach(var brgDef in brgDefs)
    {
        var retDtDef = brgDef.LinkedToR20();
        string retDtName = DomainDataTypeDefs.GetDataTypeName(retDtDef);
        string paramsCode = "";
        var bparmDefs = brgDef.LinkedFromR21();
        foreach (var bparmDef in bparmDefs)
        {
            var parmDtDef = bparmDef.LinkedToR22();
            var parmDtName= DomainDataTypeDefs.GetDataTypeName(parmDtDef);
            if (!string.IsNullOrEmpty(paramsCode))
            {
                paramsCode += ", ";
            }
            paramsCode += $"{parmDtName} {bparmDef.Attr_Name}";
        }
        var implOfReturn = GetImplReturnCode(brgDef);
        string initCode = implOfReturn.initCode;
        string retCode = implOfReturn.retCode;
#>

        public override <#= retDtName #> <#= brgDef.Attr_Name #>(<#= paramsCode #>)
        {
<#
        if (!string.IsNullOrEmpty(initCode))
        {
#>
            <#= initCode #>
<#
        }
#>
            // please write implementation
<#
        if (!string.IsNullOrEmpty(retCode))
        {
#>
            <#= retCode #>
<#
        }
#>
        }
<#
    }
#>
    }

#endif
}
