<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework><#= targetFramework #></TargetFramework>
  </PropertyGroup>

<#
    if (usingLibraries.Count > 0)
    {
#>
  <ItemGroup>
<#
        foreach (var library in usingLibraries)
        {
            string pkgRef = $"<PackageReference Include=\"{library.Name}\" Version=\"{library.Version}\" />";
#>
    <#= pkgRef #>
<#
        }
#>
  </ItemGroup>
<#
    }
#>

</Project>
