<#
  // Copyright (c) Knowledge & Experience. All rights reserved.
  // Licensed under the MIT license. See LICENSE file in the project root for full license information.
#>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Kae.CIM.MetaModel.CIMofCIM" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This file is generated by tool.
//     Runtime Version : <#= version #>
//  
//     Updates this file cause incorrect behavior 
//     and will be lost when the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

namespace <#= nameSpace #>
{
<#
    bool isFirst = true;
    foreach (var classRelDef in classRelDefs)
    {
        var relDef = (CIMClassR_REL)classRelDef;
        var subRelDef = relDef.SubClassR206();
        if (subRelDef is CIMClassR_SUBSUP)
        {
            var interfaceName = GeneratorNames.GetSubRelInterfaceName(relDef);
            var rsuperDef = ((CIMClassR_SUBSUP)subRelDef).LinkedFromR212();
            var objDef = rsuperDef.CIMSuperClassR_RTO().LinkedToR109().LinkedToR104();
            var getSuperClassMethodName = GeneratorNames.GetGetSuperClassMethodName(relDef, objDef);
            var superDomainClassName = GeneratorNames.GetDomainClassName(objDef);
            if (isFirst == false)
            {
#>

<#
            }
#>
    public interface <#= interfaceName #>
    {
        public <#= superDomainClassName #> <#= getSuperClassMethodName #>();
    }
<#
            isFirst = false;
        }
    }
#>
}
