<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>DomainModelCsharpGUIGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kae.XTUML.Tools.Generator.CodeOfDomainModel.Csharp\Kae.XTUML.Tools.Generator.CodeOfDomainModel.Csharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAPICodePack">
      <HintPath>Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell">
      <HintPath>Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Microsoft.WindowsAPICodePack.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.WindowsAPICodePack.Shell.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
