<#
  // Copyright (c) Knowledge & Experience. All rights reserved.
  // Licensed under the MIT license. See LICENSE file in the project root for full license information.
#>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Kae.CIM.MetaModel.CIMofCIM" #>
<#
    string stateMachineLocalVariableName = "stateMachine";

    bool hasStateMachine = false;
    var ismDef = objDef.LinkedFromR518();
    if (ismDef != null)
    {
        hasStateMachine = true;
    }

    var implAttrDefs = new List<AttributeDef>();
    var attrDefs = objDef.LinkedFromR102();
    foreach (var attrDef in attrDefs)
    {
        var implAttrDef = new AttributeDef() { AttrDef = attrDef, IsIdentity = false, IsReferential = false, IsUniqueId = false, IsState = false };
        var attrPropName = GeneratorNames.GetAttrPropertyName(attrDef);
        var dtDef = DomainDataTypeDefs.GetBaseDT(attrDef);
        var attrPropDataTypeName = DomainDataTypeDefs.GetDataTypeName(dtDef);
        implAttrDef.DataTypeName = attrPropDataTypeName;
        bool generate = true;
        if (hasStateMachine)
        {
            if (dtDef.Attr_Name == "state<State_Model>")
            {
                implAttrDef.IsState = true;
                implAttrDef.Writable = false;
            }
        }

        var subAttrDef = attrDef.SubClassR106();
        if (subAttrDef is CIMClassO_BATTR)
        {
            var subBattrDef = ((CIMClassO_BATTR)subAttrDef).SubClassR107();
            if (subBattrDef is CIMClassO_DBATTR)
            {
                var dbattrDef = (CIMClassO_DBATTR)subBattrDef;
                var dabDef = dbattrDef.LinkedFromR693();
                if (dabDef != null)
                {
                    var actDef = dabDef.CIMSuperClassACT_ACT();
                    implAttrDef.ActDef = actDef;
                    implAttrDef.ActionSemantics = dbattrDef.Attr_Action_Semantics;
                    implAttrDef.Writable = false;
                }
            }
        }
        if (subAttrDef is not CIMClassO_RATTR)
        {
            var oidaDefs = attrDef.LinkedOneSideR105();
            foreach (var oidaDef in oidaDefs)
            {
                var oidDef = oidaDef.LinkedOneSideR105();
                implAttrDef.IsIdentity = true;
                if (dtDef.Attr_Name == "unique_id")
                {
                    implAttrDef.Writable = false;
                }
            }
        }
        else
        {
            implAttrDef.IsReferential = true;
            implAttrDef.Writable = false;
        }
        implAttrDefs.Add(implAttrDef);
    }
    if (genImplCode)
    {
        foreach(var implAttrDef in implAttrDefs)
        {
            string stateVarName = GeneratorNames.GetPropertyStateVariableName(implAttrDef.AttrDef);
            if (!implAttrDef.IsState)
            {
                var dtDef = DomainDataTypeDefs.GetBaseDT(implAttrDef.AttrDef);
                var attrPropDataTypeName = DomainDataTypeDefs.GetDataTypeName(dtDef);
                string localVarName = GeneratorNames.GetAttrPropertyLocalName(implAttrDef.AttrDef);
#>
<#= indent #>protected <#= attrPropDataTypeName #> <#= localVarName #>;
<#
            }
            else
            {
                string stateMachineClassName = GeneratorNames.GetStateMachineClassName(objDef);
#>
<#= indent #>protected <#= stateMachineClassName #> <#= stateMachineLocalVariableName #>;
<#
            }
#>
<#= indent #>protected bool <#= stateVarName #> = false;

<#
        }

        // property implementation for DomainClassClassNameBase
        foreach(var implAttrDef in implAttrDefs)
        {
            var dtDef = DomainDataTypeDefs.GetBaseDT(implAttrDef.AttrDef);
            var attrPropDataTypeName = DomainDataTypeDefs.GetDataTypeName(dtDef);
            string localVarName = GeneratorNames.GetAttrPropertyLocalName(implAttrDef.AttrDef);
            string propName = GeneratorNames.GetAttrPropertyName(implAttrDef.AttrDef);
            string stateVarName = GeneratorNames.GetPropertyStateVariableName(implAttrDef.AttrDef);
            string genActionCode = "";
            string accessorImple = "";
            if (implAttrDef.IsState)
            {
                accessorImple = "get { " + $"return {stateMachineLocalVariableName}.CurrentState;" + " }";
            }
            else
            {
                if (implAttrDef.ActDef == null)
                {
                    accessorImple = "get { " + $"return {localVarName}" + "; }";
                }
            }
            if ((!implAttrDef.IsReferential) || implAttrDef.Writable )
            {
                if ((implAttrDef.ActDef != null) && implAttrDef.Writable == false )
                {
                    accessorImple += " protected";
                }
                if (implAttrDef.IsState == false)
                {
                    accessorImple += " set { " + $"{localVarName} = value; {stateVarName} = true;" + " }";
                }
            }
            if (implAttrDef.ActDef == null)
            {
#>
<#= indent #>public <#= attrPropDataTypeName #> <#= propName #> { <#= accessorImple #> }
<#
            }
            else
            {
                var actGen = new ActDescripGenerator(implAttrDef.ActDef, "this", $"{indent}    ", "    ", coloringManager);
                string actGenCode = actGen.Generate();
#>
<#= indent #>public <#= attrPropDataTypeName #> <#= propName #>
<#= indent #>{
<#= indent #>    protected set { <#= localVarName #> = value; <#= stateVarName #> = true; }
<#= indent #>    get
<#= indent #>    {
<#= actGenCode #>
<#= indent #>        return <#= localVarName #>;
<#= indent #>    }
<#= indent #>}
<#
            }
        }
    }
    else
    {
        // property decralation for DomainClassClassNameBase
        foreach(var attrDef in attrDefs)
        {
            var attrPropName = GeneratorNames.GetAttrPropertyName(attrDef);
            var dtDef = DomainDataTypeDefs.GetBaseDT(attrDef);
            var attrPropDataTypeName = DomainDataTypeDefs.GetDataTypeName(dtDef);
            bool generate = true;
            bool isStateAttr = false;
            bool isMethematical = false;
            if (hasStateMachine)
            {
                if (dtDef.Attr_Name == "state<State_Model>")
                {
                    isStateAttr = true;
                }
            }

            if (generate)
            {
                string accessors = "get;";
                var subAttrDef = attrDef.SubClassR106();
                if (subAttrDef is CIMClassO_BATTR)
                {
                    var subBattrDef = ((CIMClassO_BATTR)subAttrDef).SubClassR107();
                    if (subBattrDef is CIMClassO_DBATTR)
                    {
                        var dbattrDef = (CIMClassO_DBATTR)subBattrDef;
                        var dabDef = dbattrDef.LinkedFromR693();
                        if (dabDef != null)
                        {
                            isMethematical = true;
                        }
                    }
                }
                if (subAttrDef is not CIMClassO_RATTR)
                {
                    bool isIdentity = false;
                    var oidaDefs = attrDef.LinkedOneSideR105();
                    foreach(var oidaDef in oidaDefs)
                    {
                        var oidDef = oidaDef.LinkedOneSideR105();
                        if (dtDef.Attr_Name == "unique_id")
                        {
                            isIdentity = true;
                        }
                    }
                    if (isIdentity == false && isStateAttr == false && isMethematical == false)
                    {
                        accessors += " set;";
                    }
                }
#>
<#= indent #><#= attrPropDataTypeName #> <#= attrPropName #> { <#= accessors #> }
<#

            }

        }

    }
#>
