<#
  // Copyright (c) Knowledge & Experience. All rights reserved.
  // Licensed under the MIT license. See LICENSE file in the project root for full license information.
#>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Kae.CIM.MetaModel.CIMofCIM" #>
<#
    string linkedInstanceClassName = GeneratorNames.GetLinkedInstanceClassName();
    string changedStateClassName = "";
    string changedStateVarName = "";
    GeneratorNames.GetChangedStoreVariable(ref changedStateClassName, ref changedStateVarName);
    var domainClassName = GeneratorNames.GetDomainClassName(objDef);

    var joinedRgos = DomainClassDefs.GetJoinedRGOs(objDef);

    if (genImplCode)
    {
        foreach (var rgo in joinedRgos)
        {
            var subRgo = rgo.SubClassR205();
            if (subRgo is CIMClassR_FORM)
            {
                var rformDef = (CIMClassR_FORM)subRgo;
                var rsimpDef = rformDef.LinkedToR208();
                var relDef = rsimpDef.CIMSuperClassR_REL();
                var partDefs = rsimpDef.LinkedFromR207();
                if (partDefs.Count() > 0)
                {
                    if (partDefs.Count() > 1)
                    {
                        // TODO: ???
                    }
                    var partDef = partDefs.FirstOrDefault();
                    var targetObjDef = partDef.CIMSuperClassR_RTO().LinkedToR109().LinkedToR104();
                    var targetClassName = GeneratorNames.GetDomainClassName(targetObjDef);
                    if (partDef.Attr_Mult == 0)
                    {
                        string relVarName = GeneratorNames.GetRelLocalVariableName(relDef, targetObjDef, partDef.Attr_Txt_Phrs);
#>
<#= indent #>protected <#= linkedInstanceClassName #> <#= relVarName #>;
<#
                    }
                }
            }
            else if (subRgo is CIMClassR_SUB)
            {
                var rsupDef = (CIMClassR_SUB)subRgo;
                var rsubsupDef = rsupDef.LinkedToR213();
                var relDef = rsubsupDef.CIMSuperClassR_REL();
                var targetObjDef = rsubsupDef.LinkedFromR212().CIMSuperClassR_RTO().LinkedToR109().LinkedToR104();
                string targetClassName = GeneratorNames.GetDomainClassName(targetObjDef);
                string relVarName = GeneratorNames.GetRelLocalVariableName(relDef, targetObjDef, "");
#>
<#= indent #>protected <#= linkedInstanceClassName #> <#= relVarName #>;
<#
            }
            else if (subRgo is CIMClassR_ASSR)
            {
                var rassrDef = (CIMClassR_ASSR)subRgo;
                var rassocDef = rassrDef.LinkedToR211();
                var relDef = rassocDef.CIMSuperClassR_REL();
                var raoneDef = rassocDef.LinkedFromR209();
                var raothDef = rassocDef.LinkedFromR210();
    
                var oneObjDef = raoneDef.CIMSuperClassR_RTO().LinkedToR109().LinkedToR104();
                var oneObjTypeName = GeneratorNames.GetDomainClassName(oneObjDef);
                var oneArgName = $"oneInstance{GeneratorNames.ToProgramAvailableString(raoneDef.Attr_Txt_Phrs)}";
                string relVarName = GeneratorNames.GetRelLocalVariableName(relDef, oneObjDef, raoneDef.Attr_Txt_Phrs);
#>
<#= indent #>protected <#= linkedInstanceClassName #> <#= relVarName #>;
<#= indent #>// private <#= oneObjTypeName #> <#= relVarName #>;
<#
    
                var otherObjDef = raothDef.CIMSuperClassR_RTO().LinkedToR109().LinkedToR104();
                var otherObjTypeName = GeneratorNames.GetDomainClassName(otherObjDef);
                var otherArgName = $"otherInstance{GeneratorNames.ToProgramAvailableString(raothDef.Attr_Txt_Phrs)}";
                relVarName = GeneratorNames.GetRelLocalVariableName(relDef, otherObjDef, raothDef.Attr_Txt_Phrs);
#>
<#= indent #>protected <#= linkedInstanceClassName #> <#= relVarName #>;
<#= indent #>// private <#= otherObjTypeName #> <#= relVarName #>;
<#
            }
        }
    }

    bool written = false;
    foreach(var rgo in joinedRgos)
    {
        var subRgo = rgo.SubClassR205();
        if (subRgo is CIMClassR_FORM)
        {
            var rformDef = (CIMClassR_FORM)subRgo;
            var rsimpDef = rformDef.LinkedToR208();
            var relDef = rsimpDef.CIMSuperClassR_REL();
            var partDefs = rsimpDef.LinkedFromR207();
            if (partDefs.Count() > 0)
            {
                if (partDefs.Count() > 1)
                {
                    // TODO: ???
                }
                var partDef = partDefs.FirstOrDefault();
                string methodNameLinked = GeneratorNames.GetRelationshipMethodName(relDef, "", partDef.Attr_Txt_Phrs, GeneratorNames.RelLinkMethodType.Linked);
                string methodNameLinkedForOpposite = GeneratorNames.GetRelationshipMethodName(relDef, "", rformDef.Attr_Txt_Phrs, GeneratorNames.RelLinkMethodType.Linked);
                var targetObjDef = partDef.CIMSuperClassR_RTO().LinkedToR109().LinkedToR104();
                var targetClassName = GeneratorNames.GetDomainClassName(targetObjDef);
                var targetClassImplName = GeneratorNames.GetDomainClassImplName(targetObjDef);
                string returnType = "";
                string condTargetVarName = "instance";
                string condition = GetRelCondition(rgo, targetClassName, partDef.Attr_Txt_Phrs);
                string unRelCondtion = GetUnrelCondition(rgo, targetClassName, condTargetVarName, partDef.Attr_Txt_Phrs);
                if (partDef.Attr_Mult == 0)
                {
                    returnType = targetClassName;
                    string methodNameLink = GeneratorNames.GetRelationshipMethodName(relDef, "", partDef.Attr_Txt_Phrs, GeneratorNames.RelLinkMethodType.Link);
                    string methodNameUnLink = GeneratorNames.GetRelationshipMethodName(relDef, "", partDef.Attr_Txt_Phrs, GeneratorNames.RelLinkMethodType.Unlink);
                    string relVarName = GeneratorNames.GetRelLocalVariableName(relDef, targetObjDef, partDef.Attr_Txt_Phrs);
                    string thisLogArgs = DomainClassBase.GetIdentityPropertiesArgsInFormattedString(objDef, "this");
                    string targetLogArgs = DomainClassBase.GetIdentityPropertiesArgsInFormattedString(targetObjDef, condTargetVarName);
                    string relId = GeneratorNames.GetRelID(relDef);
                    string phrsForRelVarName = GeneratorNames.ToProgramAvailableString(partDef.Attr_Txt_Phrs);
#>
<#= indent #>public <#= returnType #> <#= methodNameLinked #>()<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
                    if (genImplCode)
                    {
#>
<#= indent #>{
<#= indent #>    if (<#= relVarName #> == null)
<#= indent #>    {
<#= indent #>        var candidates = instanceRepository.GetDomainInstances("<#= targetObjDef.Attr_Key_Lett #>").Where(inst=>(<#= condition #>));
<#= indent #>        if (candidates.Count() == 0)
<#= indent #>        {
<#= indent #>           if (instanceRepository.ExternalStorageAdaptor != null) candidates = instanceRepository.ExternalStorageAdaptor.CheckTraverseStatus(DomainName, this, "<#= targetObjDef.Attr_Key_Lett #>", "<#= relId #>", candidates, () => { return <#= targetClassImplName #>.CreateInstance(instanceRepository, logger); }, "any").Result;
<#= indent #>        }
<#= indent #>        <#= relVarName #> = new LinkedInstance() { Source = this, Destination = candidates.FirstOrDefault(), RelationshipID = "<#= relId #>", Phrase = "<#= phrsForRelVarName #>" };

<#= indent #>    }
<#= indent #>    return <#= relVarName #>.GetDestination<<#= targetClassName #>>();
<#= indent #>}
<#
                    }
#>

<#= indent #>public bool <#= methodNameLink #>(<#= targetClassName #> <#= condTargetVarName #>, <#= changedStateClassName #> <#= changedStateVarName #>=null)<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
                    if (genImplCode)
                    {
#>
<#= indent #>{
<#= indent #>    bool result = false;
<#= indent #>    if (<#= relVarName #> == null)
<#= indent #>    {
<#
                    }
                    var orefDefs = rgo.LinkedOtherSideR111();
                    foreach(var orefDef in orefDefs)
                    {
                        var thisAttrDef = orefDef.LinkedToR108().CIMSuperClassO_ATTR();
                        var tgtAttrDef = orefDef.LinkedOtherSideR111().LinkedOtherSideR110().LinkedOtherSideR105();
                        string thisAttrName = GeneratorNames.GetAttrPropertyLocalName(thisAttrDef);
                        string stateVarName = GeneratorNames.GetPropertyStateVariableName(thisAttrDef);
                        string tgtAttrName = GeneratorNames.GetAttrPropertyName(tgtAttrDef);
#>
<#
                        if (genImplCode)
                        {
#>
<#= indent #>        this.<#= thisAttrName #> = <#= condTargetVarName #>.<#= tgtAttrName #>;
<#= indent #>        this.<#= stateVarName #> = true;
<#
                        }
                    }
                    var logLink = new logging.Logging("logger", "                ", objDef, "this", logging.Logging.Mode.LinkLifeCycle, "link");
                    logLink.oneObjDef = targetObjDef;
                    logLink.oneVarName = "instance";
                    var logLinkGen = logLink.TransformText();
                    var logUnlink = new logging.Logging("logger", "                ", objDef, "this", logging.Logging.Mode.LinkLifeCycle, "unlink");
                    logUnlink.oneObjDef = targetObjDef;
                    logUnlink.oneVarName = "instance";
                    var logUnlinkGen = logUnlink.TransformText();
                    if (genImplCode)
                    {
#>

<#= logLinkGen #>
<#= indent #>        result = (<#= methodNameLinked #>()!=null);
<#= indent #>        if (result)
<#= indent #>        {
<#= indent #>            if(<#= changedStateVarName #> != null) <#= changedStateVarName #>.Add(new CLinkChangedState() { OP = ChangedState.Operation.Create, Target = <#= relVarName #> });
<#= indent #>        }
<#= indent #>    }
<#= indent #>    return result;
<#= indent #>}
<#
                    }
#>

<#= indent #>public bool <#= methodNameUnLink #>(<#= targetClassName #> <#= condTargetVarName #>, <#= changedStateClassName #> <#= changedStateVarName #>=null)<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
                    if (genImplCode)
                    {
#>
<#= indent #>{
<#= indent #>    bool result = false;
<#= indent #>    if (<#= relVarName #> != null && ( <#= unRelCondtion #> ))
<#= indent #>    {
<#= indent #>        if (<#= changedStateVarName #> != null) <#= changedStateVarName #>.Add(new CLinkChangedState() { OP = ChangedState.Operation.Delete, Target = <#= relVarName #> });
<#= indent #>
<#
                        foreach(var orefDef in orefDefs)
                        {
                            var thisAttrDef = orefDef.LinkedToR108().CIMSuperClassO_ATTR();
                            var tgtAttrDef = orefDef.LinkedOtherSideR111().LinkedOtherSideR110().LinkedOtherSideR105();
                            string thisAttrName = GeneratorNames.GetAttrPropertyLocalName(thisAttrDef);
                            string stateVarName = GeneratorNames.GetPropertyStateVariableName(thisAttrDef);
#>
<#= indent #>        this.<#= thisAttrName #> = null;
<#= indent #>        this.<#= stateVarName #> = true;
<#
                        }
#>
<#= indent #>        <#= relVarName #> = null;

<#= logUnlinkGen #>

<#= indent #>        result = true;
<#= indent #>    }
<#= indent #>    return result;
<#= indent #>}
<#
                    }
                }
                else
                {
                    returnType = $"IEnumerable<{targetClassName}>";
#>
<#= indent #>public <#= returnType #> <#= methodNameLinked #>()<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
                    if (genImplCode)
                    {
                        string relId = GeneratorNames.GetRelID(relDef);
#>
<#= indent #>{
<#= indent #>    var result = new List<<#= targetClassName #>>();
<#= indent #>    var candidates = instanceRepository.GetDomainInstances("<#= targetObjDef.Attr_Key_Lett #>").Where(inst=>(<#= condition #>));
<#= indent #>    if (instanceRepository.ExternalStorageAdaptor != null) candidates = instanceRepository.ExternalStorageAdaptor.CheckTraverseStatus(DomainName, this, "<#= targetObjDef.Attr_Key_Lett #>", "<#= relId #>", candidates, () => { return <#= targetClassImplName #>.CreateInstance(instanceRepository, logger); }, "many").Result;
<#= indent #>
<#= indent #>    foreach (var inst in candidates)
<#= indent #>    {
<#= indent #>        ((<#= targetClassName #>)inst).<#= methodNameLinkedForOpposite #>();
<#= indent #>        result.Add((<#= targetClassName #>)inst);
<#= indent #>    }
<#= indent #>
<#= indent #>    return result;
<#= indent #>}

<#
                    }
                }
                written = true;
            }
        }
        else if (subRgo is CIMClassR_SUB)
        {
            var rsupDef = (CIMClassR_SUB)subRgo;
            var rsubsupDef = rsupDef.LinkedToR213();
            var relDef = rsubsupDef.CIMSuperClassR_REL();
            string methodNameLink = GeneratorNames.GetRelationshipMethodName(relDef, "", "", GeneratorNames.RelLinkMethodType.Link);
            string methodNameUnlink = GeneratorNames.GetRelationshipMethodName(relDef, "", "", GeneratorNames.RelLinkMethodType.Unlink);
            var targetObjDef = rsubsupDef.LinkedFromR212().CIMSuperClassR_RTO().LinkedToR109().LinkedToR104();
            string targetClassName = GeneratorNames.GetDomainClassName(targetObjDef);
            string targetClassImplName = GeneratorNames.GetDomainClassImplName(targetObjDef);
            string methodNameLinked = GeneratorNames.GetGetSuperClassMethodName(relDef);
            string condTargetVarName = "instance";
            string condition = GetRelCondition(rgo, targetClassName, "");
            string unRelCondtion = GetUnrelCondition(rgo, targetClassName, condTargetVarName, "");
            string relVarName = GeneratorNames.GetRelLocalVariableName(relDef, targetObjDef, "");
            string thisLogArgs = DomainClassBase.GetIdentityPropertiesArgsInFormattedString(objDef, "this");
            string targetLogArgs = DomainClassBase.GetIdentityPropertiesArgsInFormattedString(targetObjDef, condTargetVarName);

            var logLink = new logging.Logging("logger", "                ", objDef, "this", logging.Logging.Mode.LinkLifeCycle, "link");
            logLink.oneObjDef = targetObjDef;
            logLink.oneVarName = condTargetVarName;
            var logLinkGen = logLink.TransformText();
            var logUnlink = new logging.Logging("logger", "                ", objDef, "this", logging.Logging.Mode.LinkLifeCycle, "unlink");
            logUnlink.oneObjDef = targetObjDef;
            logUnlink.oneVarName = condTargetVarName;
            var logUnlinkGen = logUnlink.TransformText();
            string relId = GeneratorNames.GetRelID(relDef);

            var subObjDef = rsupDef.CIMSuperClassR_RGO().CIMSuperClassR_OIR().LinkedOtherSideR201();
            string subObjKey = subObjDef.Attr_Key_Lett;

            if (genImplCode)
            {
#>
<#= indent #>public <#= targetClassName #> <#= methodNameLinked #>()
<#= indent #>{
<#= indent #>    if (<#= relVarName #> == null)
<#= indent #>    {
<#= indent #>        var candidates = instanceRepository.GetDomainInstances("<#= targetObjDef.Attr_Key_Lett #>").Where(inst => (<#= condition #>));
<#= indent #>        if (candidates.Count() == 0)
<#= indent #>        {
<#= indent #>           if (instanceRepository.ExternalStorageAdaptor != null) candidates = instanceRepository.ExternalStorageAdaptor.CheckTraverseStatus(DomainName, this, "<#= targetObjDef.Attr_Key_Lett #>", "<#= relId #>_<#= subObjKey #>", candidates, () => { return <#= targetClassImplName #>.CreateInstance(instanceRepository, logger); }, "any").Result;
<#= indent #>        }
<#= indent #>        <#= relVarName #> = new LinkedInstance() { Source = this, Destination = candidates.FirstOrDefault(), RelationshipID = "<#= relId #>", Phrase = null };
<#= indent #>    }
<#= indent #>    return <#= relVarName #>.GetDestination<<#= targetClassName #>>();
<#= indent #>}

<#
            }
#>
<#= indent #>public bool <#= methodNameLink #>(<#= targetClassName #> <#= condTargetVarName #>, <#= changedStateClassName #> <#= changedStateVarName #>=null)<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
            if (genImplCode)
            {
#>
<#= indent #>{
<#= indent #>    bool result = false;
<#= indent #>    if (<#= relVarName #> == null)
<#= indent #>    {
<#
            }
            var orefDefs = rgo.LinkedOtherSideR111();
            foreach(var orefDef in orefDefs)
            {
                var thisAttrDef = orefDef.LinkedToR108().CIMSuperClassO_ATTR();
                var tgtAttrDef = orefDef.LinkedOtherSideR111().LinkedOtherSideR110().LinkedOtherSideR105();
                string thisAttrName = GeneratorNames.GetAttrPropertyLocalName(thisAttrDef);
                string stateVarName = GeneratorNames.GetPropertyStateVariableName(thisAttrDef);
                string tgtAttrName = GeneratorNames.GetAttrPropertyName(tgtAttrDef);
                if (genImplCode)
                {
#>
<#= indent #>        this.<#= thisAttrName #> = <#= condTargetVarName #>.<#= tgtAttrName #>;
<#= indent #>        this.<#= stateVarName #> = true;
<#
                }
            }
            if (genImplCode)
            {
#>

<#= logLinkGen #>
<#= indent #>        result = (<#= methodNameLinked #>()!=null);
<#= indent #>        if (result)
<#= indent #>        {
<#= indent #>            if (<#= changedStateVarName #> != null) <#= changedStateVarName #>.Add(new CLinkChangedState() { OP = ChangedState.Operation.Create, Target = <#= relVarName #> });
<#= indent #>        }
<#= indent #>    }
<#= indent #>    return result;
<#= indent #>}
<#= indent #>
<#
            }
#>
<#= indent #>public bool <#= methodNameUnlink #>(<#= targetClassName #> <#= condTargetVarName #>, <#= changedStateClassName #> <#= changedStateVarName #>=null)<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
            if (genImplCode)
            {
#>
<#= indent #>{
<#= indent #>    bool result = false;
<#= indent #>    if (<#= relVarName #> != null && ( <#= unRelCondtion #> ))
<#= indent #>    {
<#= indent #>        if (<#= changedStateVarName #> != null) <#= changedStateVarName #>.Add(new CLinkChangedState() { OP = ChangedState.Operation.Delete, Target = <#= relVarName #> });
<#= indent #>
<#
                    foreach(var orefDef in orefDefs)
                    {
                        var thisAttrDef = orefDef.LinkedToR108().CIMSuperClassO_ATTR();
                        var tgtAttrDef = orefDef.LinkedOtherSideR111().LinkedOtherSideR110().LinkedOtherSideR105();
                        string stateVarName = GeneratorNames.GetPropertyStateVariableName(thisAttrDef);
                        string thisAttrName = GeneratorNames.GetAttrPropertyLocalName(thisAttrDef);
#>
<#= indent #>        this.<#= thisAttrName #> = null;
<#= indent #>        this.<#= stateVarName #> = true;
<#
                    }
#>
<#= indent #>        <#= relVarName #> = null;

<#= logUnlinkGen #>
<#= indent #>        result = true;
<#= indent #>    }
<#= indent #>    return result;
<#= indent #>}

<#
            }
        }
        else if (subRgo is CIMClassR_ASSR)
        {
            var rassrDef = (CIMClassR_ASSR)subRgo;
            var rassocDef = rassrDef.LinkedToR211();
            var relDef = rassocDef.CIMSuperClassR_REL();
            var raoneDef = rassocDef.LinkedFromR209();
            var oneObjDef = raoneDef.CIMSuperClassR_RTO().LinkedToR109().LinkedToR104();
            var oneObjTypeName = GeneratorNames.GetDomainClassName(oneObjDef);
            var raothDef = rassocDef.LinkedFromR210();
            var otherObjDef = raothDef.CIMSuperClassR_RTO().LinkedToR109().LinkedToR104();
            var otherObjTypeName = GeneratorNames.GetDomainClassName(otherObjDef);
            string methodNameLink = GeneratorNames.GetRelationshipMethodName(relDef, "", "", GeneratorNames.RelLinkMethodType.Link);
            string methodNameUnlink = GeneratorNames.GetRelationshipMethodName(relDef, "", "", GeneratorNames.RelLinkMethodType.Unlink);

            string methodNameLinkedOne = GeneratorNames.GetRelationshipMethodName(relDef, "One", raoneDef.Attr_Txt_Phrs, GeneratorNames.RelLinkMethodType.Linked);
            var oneArgName = $"oneInstance{GeneratorNames.ToProgramAvailableString(raoneDef.Attr_Txt_Phrs)}";
            string oneCondition = GetRelCondition(rgo, oneObjTypeName, raoneDef.Attr_Txt_Phrs);
            string oneUnRelCondtion = GetUnrelCondition(rgo, oneObjTypeName, oneArgName, raoneDef.Attr_Txt_Phrs);
            string relOneVarName = GeneratorNames.GetRelLocalVariableName(relDef, oneObjDef, raoneDef.Attr_Txt_Phrs);

            string methodNameLinkedOther = GeneratorNames.GetRelationshipMethodName(relDef, "Other", raothDef.Attr_Txt_Phrs, GeneratorNames.RelLinkMethodType.Linked);
            var otherArgName = $"otherInstance{GeneratorNames.ToProgramAvailableString(raothDef.Attr_Txt_Phrs)}";
            string otherCondition = GetRelCondition(rgo, otherObjTypeName, raothDef.Attr_Txt_Phrs);
            string otherUnRelCondtion = GetUnrelCondition(rgo, otherObjTypeName, otherArgName, raothDef.Attr_Txt_Phrs);
            string relOtherVarName = GeneratorNames.GetRelLocalVariableName(relDef, otherObjDef, raothDef.Attr_Txt_Phrs);

            string thisLogArgs = DomainClassBase.GetIdentityPropertiesArgsInFormattedString(objDef, "this");
            string oneLogArgs = DomainClassBase.GetIdentityPropertiesArgsInFormattedString(oneObjDef, relOneVarName);
            string otherLogArgs = DomainClassBase.GetIdentityPropertiesArgsInFormattedString(otherObjDef, relOtherVarName);

            var logLink = new logging.Logging("logger", "                ", objDef, "this", logging.Logging.Mode.LinkLifeCycle, "link");
            logLink.oneObjDef = oneObjDef;
            logLink.oneVarName = oneArgName;
            logLink.otherObjDef = otherObjDef;
            logLink.otherVarName = otherArgName;
            var logLinkGen = logLink.TransformText();
            var logUnlink = new logging.Logging("logger", "                ", objDef, "this", logging.Logging.Mode.LinkLifeCycle, "unlink");
            logUnlink.oneObjDef = oneObjDef;
            logUnlink.oneVarName = oneArgName;
            logLink.otherObjDef = otherObjDef;
            logLink.otherVarName = otherArgName;
            var logUnlinkGen = logUnlink.TransformText();

            string relId = GeneratorNames.GetRelID(relDef);
            string phrsForOneRelVarName = GeneratorNames.ToProgramAvailableString(raoneDef.Attr_Txt_Phrs);
            string phrsForOtherRelVarName = GeneratorNames.ToProgramAvailableString(raothDef.Attr_Txt_Phrs);
            string relNameForOne = $"{relId}_{phrsForOneRelVarName}";
            string relNameForOther = $"{relId}_{phrsForOtherRelVarName}";
            string oneClassImplName = GeneratorNames.GetDomainClassImplName(oneObjDef);
            string otherClassImplName = GeneratorNames.GetDomainClassImplName(otherObjDef);


            var orefDefs = rgo.LinkedOtherSideR111();
#>
<#= indent #>public bool <#= methodNameLink #>(<#= oneObjTypeName #> <#= oneArgName #>, <#= otherObjTypeName #> <#= otherArgName #>, <#= changedStateClassName #> <#= changedStateVarName #>=null)<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
            if (genImplCode)
            {
#>
<#= indent #>{
<#= indent #>    bool result = false;
<#= indent #>    if (<#= relOneVarName #> == null && <#= relOtherVarName #> == null)
<#= indent #>    {
<#
                foreach (var orefDef in orefDefs)
                {
                    var thisRefAttrDef = orefDef.LinkedToR108().CIMSuperClassO_ATTR();
                    var tgtRtdaDef = orefDef.LinkedOtherSideR111();
                    var tgtAttrDef = tgtRtdaDef.LinkedOtherSideR110().LinkedOtherSideR105();
                    var tgtObjDef = tgtAttrDef.LinkedToR102();
                    var tgtObjTypeName = GeneratorNames.GetDomainClassName(tgtObjDef);
                    string tgttClassImplName = GeneratorNames.GetDomainClassImplName(tgtObjDef);
                    var thisAttrPropLocalName = GeneratorNames.GetAttrPropertyLocalName(thisRefAttrDef);
                    string stateVarName = GeneratorNames.GetPropertyStateVariableName(thisRefAttrDef);
                    var tgtAttrPropName = GeneratorNames.GetAttrPropertyName(tgtAttrDef);
                    var subRtoDef = tgtRtdaDef.LinkedOneSideR110().SubClassR204();
                    if (subRtoDef is CIMClassR_AONE)
                    {
#>
<#= indent #>        this.<#= thisAttrPropLocalName #> = <#= oneArgName #>.<#=tgtAttrPropName  #>;
<#
                    }
                    else if (subRtoDef is CIMClassR_AOTH)
                    {
#>
<#= indent #>        this.<#= thisAttrPropLocalName #> = <#= otherArgName #>.<#=tgtAttrPropName  #>;
<#
                    }
#>
<#= indent #>        this.<#= stateVarName #> = true;
<#
                }
#>

<#= logLinkGen #>
<#= indent #>        result = (<#= methodNameLinkedOne #>()!=null) && (<#= methodNameLinkedOther #>()!=null);
<#= indent #>        if (result)
<#= indent #>        {
<#= indent #>            if (<#= changedStateVarName #> != null)
<#= indent #>            {
<#= indent #>                <#= changedStateVarName #>.Add(new CLinkChangedState() { OP = ChangedState.Operation.Create, Target = <#= relOneVarName #> });
<#= indent #>                <#= changedStateVarName #>.Add(new CLinkChangedState() { OP = ChangedState.Operation.Create, Target = <#= relOtherVarName #> });
<#= indent #>            }
<#= indent #>        }
<#= indent #>    }
<#= indent #>    return result;
<#= indent #>}
<#= indent #>
<#
            }
#>
<#= indent #>public bool <#= methodNameUnlink #>(<#= oneObjTypeName #> <#= oneArgName #>, <#= otherObjTypeName #> <#= otherArgName #>, <#= changedStateClassName #> <#= changedStateVarName #>=null)<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
            if (genImplCode)
            {
#>
<#= indent #>{
<#= indent #>    bool result = false;
<#= indent #>    if (<#= relOneVarName #> != null && <#= relOtherVarName #> != null)
<#= indent #>    {
<#= indent #>        if ((<#= oneUnRelCondtion #>) && (<#= otherUnRelCondtion #>))
<#= indent #>        {
<#= indent #>            if (<#= changedStateVarName #> != null)
<#= indent #>            {
<#= indent #>                <#= changedStateVarName #>.Add(new CLinkChangedState() { OP = ChangedState.Operation.Delete, Target = <#= relOneVarName #> });
<#= indent #>                <#= changedStateVarName #>.Add(new CLinkChangedState() { OP = ChangedState.Operation.Delete, Target = <#= relOtherVarName #> });
<#= indent #>            }
<#= indent #>
<#
                foreach (var orefDef in orefDefs)
                {
                    var thisRefAttrDef = orefDef.LinkedToR108().CIMSuperClassO_ATTR();
                    var tgtRtdaDef = orefDef.LinkedOtherSideR111();
                    var tgtAttrDef = tgtRtdaDef.LinkedOtherSideR110().LinkedOtherSideR105();
                    var tgtObjDef = tgtAttrDef.LinkedToR102();
                    var tgtObjTypeName = GeneratorNames.GetDomainClassName(tgtObjDef);
                    var thisAttrPropLocalName = GeneratorNames.GetAttrPropertyLocalName(thisRefAttrDef);
                    string stateVarName = GeneratorNames.GetPropertyStateVariableName(thisRefAttrDef);
                    var subRtoDef = tgtRtdaDef.LinkedOneSideR110().SubClassR204();
                    if (subRtoDef is CIMClassR_AONE)
                    {
#>
<#= indent #>            this.<#= thisAttrPropLocalName #> = null;
<#
                    }
                    else if (subRtoDef is CIMClassR_AOTH)
                    {
    #>
<#= indent #>            this.<#= thisAttrPropLocalName #> = null;
<#
                    }
#>
<#= indent #>            this.<#= stateVarName #> = true;
<#
                }
#>
<#= indent #>            <#= relOneVarName #> = null;
<#= indent #>            <#= relOtherVarName #> = null;

<#= logUnlinkGen #>
<#= indent #>            result = true;
<#= indent #>        }
<#= indent #>    }
<#= indent #>    return result;
<#= indent #>}
<#= indent #>
<#
            }
#>
<#= indent #>public <#= oneObjTypeName #> <#= methodNameLinkedOne #>()<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
            if (genImplCode)
            {
#>
<#= indent #>{
<#= indent #>    if (<#= relOneVarName #> == null)
<#= indent #>    {
<#= indent #>        var candidates = instanceRepository.GetDomainInstances("<#= oneObjDef.Attr_Key_Lett #>").Where(inst=>(<#= oneCondition #>));
<#= indent #>        if (candidates.Count() == 0)
<#= indent #>        {
<#= indent #>           if (instanceRepository.ExternalStorageAdaptor != null) candidates = instanceRepository.ExternalStorageAdaptor.CheckTraverseStatus(DomainName, this, "<#= oneObjDef.Attr_Key_Lett #>", "<#= relNameForOne #>", candidates, () => { return <#= oneClassImplName #>.CreateInstance(instanceRepository, logger); }, "any").Result;
<#= indent #>        }
<#= indent #>        <#= relOneVarName #> = new LinkedInstance() { Source = this, Destination = candidates.FirstOrDefault(), RelationshipID = "<#= relId #>", Phrase = "<#= phrsForOneRelVarName #>" };
<#= indent #>        // (<#= oneObjTypeName #>)candidates.FirstOrDefault();
<#= indent #>    }
<#= indent #>    return <#= relOneVarName #>.GetDestination<<#= oneObjTypeName #>>();
<#= indent #>}
<#= indent #>
<#
            }
#>
<#= indent #>public <#= otherObjTypeName #> <#= methodNameLinkedOther #>()<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
            if (genImplCode)
            {
#>
<#= indent #>{
<#= indent #>    if (<#= relOtherVarName #> == null)
<#= indent #>    {
<#= indent #>        var candidates = instanceRepository.GetDomainInstances("<#= otherObjDef.Attr_Key_Lett #>").Where(inst=>(<#= otherCondition #>));
<#= indent #>        if (candidates.Count() == 0)
<#= indent #>        {
<#= indent #>           if (instanceRepository.ExternalStorageAdaptor != null) candidates = instanceRepository.ExternalStorageAdaptor.CheckTraverseStatus(DomainName, this, "<#= otherObjDef.Attr_Key_Lett #>", "<#= relNameForOther #>", candidates, () => { return <#= otherClassImplName #>.CreateInstance(instanceRepository, logger); }, "any").Result;
<#= indent #>        }
<#= indent #>        <#= relOtherVarName #> = new LinkedInstance() { Source = this, Destination = candidates.FirstOrDefault(), RelationshipID = "<#= relId #>", Phrase = "<#= phrsForOtherRelVarName #>" };
<#= indent #>        // (<#= otherObjTypeName #>)candidates.FirstOrDefault();
<#= indent #>    }
<#= indent #>    return <#= relOtherVarName #>.GetDestination<<#= otherObjTypeName #>>();
<#= indent #>}

<#
            }
        }
    }

    var joinedRtos = DomainClassDefs.GetJoinedRTOs(objDef);
    foreach(var rto in joinedRtos)
    {
        var subRto = rto.SubClassR204();
        if (subRto is CIMClassR_PART)
        {
            var rpartDef = (CIMClassR_PART)subRto;
            var rsimpDef = rpartDef.LinkedToR207();
            var relDef = rsimpDef.CIMSuperClassR_REL();
            var rformDef = rsimpDef.LinkedFromR208();
            if (rformDef != null)
            {
                var targetObjDef = rformDef.CIMSuperClassR_RGO().CIMSuperClassR_OIR().LinkedOtherSideR201();
                string targetClassName = GeneratorNames.GetDomainClassName(targetObjDef);
                string targetClassImplName = GeneratorNames.GetDomainClassImplName(targetObjDef);
                string relName = GeneratorNames.GetRelID(relDef);
                string methodNameLinked = GeneratorNames.GetRelationshipMethodName(relDef, "", rformDef.Attr_Txt_Phrs, GeneratorNames.RelLinkMethodType.Linked);
                string methodNameLinkedForOpposite = GeneratorNames.GetRelationshipMethodName(relDef, "", rpartDef.Attr_Txt_Phrs, GeneratorNames.RelLinkMethodType.Linked);
                string condition = GetRelCondition(rformDef.CIMSuperClassR_RGO(), domainClassName, rformDef.Attr_Txt_Phrs, false);
                string returnType = "";
                if (rformDef.Attr_Mult == 0)
                {
                    returnType = targetClassName;
#>
<#= indent #>public <#= returnType #> <#= methodNameLinked #>()<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
                if (genImplCode)
                {
#>
<#= indent #>{
<#= indent #>    var candidates = instanceRepository.GetDomainInstances("<#= targetObjDef.Attr_Key_Lett #>").Where(inst=>(<#= condition #>));
<#= indent #>    if (candidates.Count() == 0)
<#= indent #>    {
<#= indent #>        if (instanceRepository.ExternalStorageAdaptor != null) candidates = instanceRepository.ExternalStorageAdaptor.CheckTraverseStatus(DomainName, this, "<#= targetObjDef.Attr_Key_Lett #>", "<#= relName #>", candidates, () => { return <#= targetClassImplName #>.CreateInstance(instanceRepository, logger); }, "any").Result;
<#= indent #>        if (candidates.Count() > 0) ((<#= targetClassName #>)candidates.FirstOrDefault()).<#= methodNameLinkedForOpposite #>();
<#= indent #>    }
<#= indent #>    return (<#= targetClassName #>)candidates.FirstOrDefault();
<#= indent #>}
<#
                }
#>
<#
                }
                else
                {
                    returnType = $"IEnumerable<{targetClassName}>";
#>

<#= indent #>public <#= returnType #> <#= methodNameLinked #>()<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
                    if (genImplCode)
                    {
#>
<#= indent #>{
<#= indent #>    var result = new List<<#= targetClassName #>>();
<#= indent #>    var candidates = instanceRepository.GetDomainInstances("<#= targetObjDef.Attr_Key_Lett #>").Where(inst=>(<#= condition #>));
<#= indent #>    if (instanceRepository.ExternalStorageAdaptor != null) candidates = instanceRepository.ExternalStorageAdaptor.CheckTraverseStatus(DomainName, this, "<#= targetObjDef.Attr_Key_Lett #>", "<#= relName #>", candidates, () => { return <#= targetClassImplName #>.CreateInstance(instanceRepository, logger); }, "many").Result;
<#= indent #>    foreach (var c in candidates)
<#= indent #>    {
<#= indent #>        ((<#= targetClassName #>)c).<#= methodNameLinkedForOpposite #>();
<#= indent #>        result.Add((<#= targetClassName #>)c);
<#= indent #>    }
<#= indent #>    return result;
<#= indent #>}

<#
                    }
                }
            }
        }
        else if (subRto is CIMClassR_AONE)
        {
            var raoneDef = (CIMClassR_AONE)subRto;
            var rassocDef = raoneDef.LinkedToR209();
            var relDef = rassocDef.CIMSuperClassR_REL();
            var targetObjDef = rassocDef.LinkedFromR211().CIMSuperClassR_RGO().CIMSuperClassR_OIR().LinkedOtherSideR201();
            var raothDef = rassocDef.LinkedFromR210();
            string targetTypeName = GeneratorNames.GetDomainClassName(targetObjDef);
            string targetClassImplName = GeneratorNames.GetDomainClassImplName(targetObjDef);
            string relName = $"{GeneratorNames.GetRelID(relDef)}_{GeneratorNames.ToProgramAvailableString(raothDef.Attr_Txt_Phrs)}";
            string methodNameLinked = GeneratorNames.GetRelationshipMethodName(relDef,"Other" , raothDef.Attr_Txt_Phrs, GeneratorNames.RelLinkMethodType.Linked);
            string methodNameLinkedForOpposite = GeneratorNames.GetRelationshipMethodName(relDef,"One" , raoneDef.Attr_Txt_Phrs, GeneratorNames.RelLinkMethodType.Linked);
            string condition = GetRelCondition(rassocDef.LinkedFromR211().CIMSuperClassR_RGO(), domainClassName, raoneDef.Attr_Txt_Phrs, false);
            string returnType = "";
            if (raothDef.Attr_Mult == 0)
            {
                returnType = targetTypeName;
#>
<#= indent #>public <#= returnType #> <#= methodNameLinked #>()<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
                if (genImplCode)
                {
#>
<#= indent #>{
<#= indent #>    var candidates = instanceRepository.GetDomainInstances("<#= targetObjDef.Attr_Key_Lett #>").Where(inst=>(<#= condition #>));
<#= indent #>    if (candidates.Count() == 0)
<#= indent #>    {
<#= indent #>        if (instanceRepository.ExternalStorageAdaptor != null) candidates = instanceRepository.ExternalStorageAdaptor.CheckTraverseStatus(DomainName, this, "<#= targetObjDef.Attr_Key_Lett #>", "<#= relName #>", candidates, () => { return <#= targetClassImplName #>.CreateInstance(instanceRepository, logger); }, "any").Result;
<#= indent #>        if (candidates.Count() > 0) ((<#= targetTypeName #>)candidates.FirstOrDefault()).<#= methodNameLinkedForOpposite #>();
<#= indent #>    }
<#= indent #>    return (<#= targetTypeName #>)candidates.FirstOrDefault();
<#= indent #>}

<#
                }
            }
            else
            {
                returnType = $"IEnumerable<{targetTypeName}>";
#>

<#= indent #>public <#= returnType #> <#= methodNameLinked #>()<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
                if (genImplCode)
                {
#>
<#= indent #>{
<#= indent #>    var result = new List<<#= targetTypeName #>>();
<#= indent #>    var candidates = instanceRepository.GetDomainInstances("<#= targetObjDef.Attr_Key_Lett #>").Where(inst=>(<#= condition #>));
<#= indent #>    if (instanceRepository.ExternalStorageAdaptor != null) candidates = instanceRepository.ExternalStorageAdaptor.CheckTraverseStatus(DomainName, this, "<#= targetObjDef.Attr_Key_Lett #>", "<#= relName #>", candidates, () => { return <#= targetClassImplName #>.CreateInstance(instanceRepository, logger); }, "many").Result;
<#= indent #>    foreach (var c in candidates)
<#= indent #>    {
<#= indent #>        ((<#= targetTypeName #>)c).<#= methodNameLinkedForOpposite #>();
<#= indent #>        result.Add((<#= targetTypeName #>)c);
<#= indent #>    }
<#= indent #>    return result;
<#= indent #>}

<#
                }
            }
        }
        else if (subRto is CIMClassR_AOTH)
        {
            var raothDef = (CIMClassR_AOTH)subRto;
            var rassocDef = raothDef.LinkedToR210();
            var relDef = rassocDef.CIMSuperClassR_REL();
            var targetObjDef = rassocDef.LinkedFromR211().CIMSuperClassR_RGO().CIMSuperClassR_OIR().LinkedOtherSideR201();
            string targetType = GeneratorNames.GetDomainClassName(targetObjDef);
            var raoneDef = rassocDef.LinkedFromR209();
            string targetClassImplName = GeneratorNames.GetDomainClassImplName(targetObjDef);
            string relName = $"{GeneratorNames.GetRelID(relDef)}_{GeneratorNames.ToProgramAvailableString(raoneDef.Attr_Txt_Phrs)}";
            string methodNameLinked = GeneratorNames.GetRelationshipMethodName(relDef, "One", raoneDef.Attr_Txt_Phrs, GeneratorNames.RelLinkMethodType.Linked);
            string methodNameLinkedForOpposite = GeneratorNames.GetRelationshipMethodName(relDef, "Other", raothDef.Attr_Txt_Phrs, GeneratorNames.RelLinkMethodType.Linked);
            string condition = GetRelCondition(rassocDef.LinkedFromR211().CIMSuperClassR_RGO(), domainClassName, raothDef.Attr_Txt_Phrs, false);
            string returnType = "";
            if (raoneDef.Attr_Mult == 0)
            {
                returnType = targetType;
#>

<#= indent #>public <#= returnType #> <#= methodNameLinked #>()<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
                if (genImplCode)
                {
#>
<#= indent #>{
<#= indent #>    var candidates = instanceRepository.GetDomainInstances("<#= targetObjDef.Attr_Key_Lett #>").Where(inst=>(<#= condition #>));
<#= indent #>    if (candidates.Count() == 0)
<#= indent #>    {
<#= indent #>        if (instanceRepository.ExternalStorageAdaptor != null) candidates = instanceRepository.ExternalStorageAdaptor.CheckTraverseStatus(DomainName, this, "<#= targetObjDef.Attr_Key_Lett #>", "<#= relName #>", candidates, () => { return <#= targetClassImplName #>.CreateInstance(instanceRepository, logger); }, "any").Result;
<#= indent #>        if (candidates.Count() > 0) ((<#= targetType #>)candidates.FirstOrDefault()).<#= methodNameLinkedForOpposite #>();
<#= indent #>    }
<#= indent #>    return (<#= targetType #>)candidates.FirstOrDefault();
<#= indent #>}

<#
                }
            }
            else
            {
                returnType = $"IEnumerable<{targetType}>";
#>

<#= indent #>public <#= returnType #> <#= methodNameLinked #>()<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
                if (genImplCode)
                {
#>
<#= indent #>{
<#= indent #>    var result = new List<<#= targetType #>>();
<#= indent #>    var candidates = instanceRepository.GetDomainInstances("<#= targetObjDef.Attr_Key_Lett #>").Where(inst=>(<#= condition #>));
<#= indent #>    if (instanceRepository.ExternalStorageAdaptor != null) candidates = instanceRepository.ExternalStorageAdaptor.CheckTraverseStatus(DomainName, this, "<#= targetObjDef.Attr_Key_Lett #>", "<#= relName #>", candidates, () => { return <#= targetClassImplName #>.CreateInstance(instanceRepository, logger); }, "many").Result;
<#= indent #>    foreach (var c in candidates)
<#= indent #>    {
<#= indent #>        ((<#= targetType #>)c).<#= methodNameLinkedForOpposite #>();
<#= indent #>        result.Add((<#= targetType #>)c);
<#= indent #>    }
<#= indent #>    return result;
<#= indent #>}

<#
                }
            }
        }
        else if (subRto is CIMClassR_SUPER)
        {
            var superDef = (CIMClassR_SUPER)subRto;
            string subClassFactoryName = GeneratorNames.GetSubClassFactoryClassName(superDef);
            var formalizedAttrDef = GetFormalizedO_ATTRForR_SUPER(superDef);
            var formalizedAttrAccessorName = GeneratorNames.GetAttrPropertyName(formalizedAttrDef);
            var subsupDef = superDef.LinkedToR212();
            var subsupRelDef = subsupDef.CIMSuperClassR_REL();
            var subClassIFName = GeneratorNames.GetSubRelInterfaceName(subsupRelDef);
            var subClassGetMethodName = GeneratorNames.GetSubRelClassMethodName(subsupRelDef);
            var subDefs = subsupDef.LinkedFromR213();
            string subClassKeys = "";
            foreach (var subDef in subDefs)
            {
                if (!string.IsNullOrEmpty(subClassKeys))
                {
                    subClassKeys += ", ";
                }
                var subObjDef = subDef.CIMSuperClassR_RGO().CIMSuperClassR_OIR().LinkedOtherSideR201();
                subClassKeys += $"\"{subObjDef.Attr_Key_Lett}\"";
            }
            string superGetMethodName = GeneratorNames.GetGetSuperClassMethodName(subsupRelDef);
#>

<#= indent #>public <#= subClassIFName #> <#= subClassGetMethodName #>()<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
            if (genImplCode)
            {
#>
<#= indent #>{
<#= indent #>    <#= subClassIFName #> result = null;
<#= indent #>    var subClassKeys = new List<string>() { <#= subClassKeys #> };
<#= indent #>    foreach (var key in subClassKeys)
<#= indent #>    {
<#= indent #>        var candidates = instanceRepository.GetDomainInstances(key).Where(inst=>((this == ((<#= subClassIFName #>)inst).<#= superGetMethodName #>())));
<#= indent #>        if (instanceRepository.ExternalStorageAdaptor != null)  candidates = instanceRepository.ExternalStorageAdaptor.CheckInstanceStatus(DomainName, key, candidates, () => { return "<#= formalizedAttrDef.Attr_Name #> = '{this.<#= formalizedAttrAccessorName #>}'"; }, () => { return <#= subClassFactoryName #>.CreateInstance(key, instanceRepository, logger); }, "any").Result;
<#= indent #>        if (candidates.Count() > 0)
<#= indent #>        {
<#= indent #>            result = (<#= subClassIFName #>)candidates.FirstOrDefault();
<#= indent #>            result.<#= superGetMethodName #>();
<#= indent #>            break;
<#= indent #>        }
<#= indent #>    }
<#= indent #>    return result;
<#= indent #>}

<#
            }
            foreach(var subDef in subDefs)
            {
                var subObjDef = subDef.CIMSuperClassR_RGO().CIMSuperClassR_OIR().LinkedOtherSideR201();
                string methodNameLinked = GeneratorNames.GetRelationshipMethodName(subsupRelDef, "", "", GeneratorNames.RelLinkMethodType.Linked) + subObjDef.Attr_Key_Lett;
                string returnType = GeneratorNames.GetDomainClassName(subObjDef);
#>

<#= indent #>public <#= returnType #> <#= methodNameLinked #>()<# if (!genImplCode) { #>;
<# } else { #>

<# } #>
<#
                if (genImplCode)
                {
#>
<#= indent #>{
<#= indent #>    return (<#= returnType #>)<#= subClassGetMethodName #>();
<#= indent #>}

<#
                }
            }
        }
    }
#>
